<?xml version="1.0"?>
<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <!-- update inventory menu -->
        <update id="Magestore_InventorySuccess::inventory"
             title="Stock Management" />   
        <update id="Magestore_InventorySuccess::warehouse_stock_view"
             action="stockmanagementsuccess/manageStock/index"/>
        <update id="Magestore_InventorySuccess::warehouse_list"
             title="Warehouse"
             action="stockmanagementsuccess/warehouse/index"/>        
                     
        <!-- remove transfer stock Menu -->
        <remove id="Magestore_InventorySuccess::transferstock_create" />
        <remove id="Magestore_InventorySuccess::transferstock_history" />
        
    </menu>
</config>
